FaceApiManager/Pages/EditPersonGroupPage.xaml

<Page
    x:Class="FaceApiManager.Pages.EditPersonGroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FaceApiManager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:FaceApiManager.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:EditPersonGroupViewModel></vm:EditPersonGroupViewModel>
    </Page.DataContext>

    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Background="DarkRed">
            <Grid>
                <Button Command="{Binding BackCommand}"
                    VerticalAlignment="Center" Margin="5,0">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72B;" Foreground="White"></FontIcon>
                </Button>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontSize="18" Margin="10" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White">Edit Person Group:</TextBlock>
                    <TextBlock Text="{Binding PersonGroupName}" FontSize="18" Margin="5,10" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"></TextBlock>
                </StackPanel>
            </Grid>
        </Border>

        <ListBox ItemsSource="{Binding PersonsInGroup}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PersonId}" Width="300" Margin="3" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Name}" Width="300" Margin="3" VerticalAlignment="Center"></TextBlock>
                        <Button 
                            Command="{Binding DataContext.EditPersonCommand, ElementName=Root}"
                            CommandParameter="{Binding }"
                            Margin="3" Width="100">Edit</Button>
                        <Button 
                            Command="{Binding DataContext.DeletePersonCommand, ElementName=Root}"
                            CommandParameter="{Binding }"
                            Margin="3" Width="100">Delete</Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding NewPersonName, Mode=TwoWay}" Margin="3"></TextBox>

            <Button 
                Command="{Binding NewPersonCommand}"
                Grid.Column="1" Margin="3" HorizontalAlignment="Right">Add Person</Button>

        </Grid>
    </Grid>
</Page>
