FaceApiManager/Pages/ManagePersonGroupsPage.xaml

<Page
    x:Class="FaceApiManager.Pages.ManagePersonGroupsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FaceApiManager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:FaceApiManager.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:ManagePersonGroupsViewModel></vm:ManagePersonGroupsViewModel>
    </Page.DataContext>
    
    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Background="DarkRed">
            <Grid>
                 <TextBlock FontSize="18" Margin="10" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White">Person Groups</TextBlock>
            </Grid>
        </Border>

        <ListBox ItemsSource="{Binding PersonGroups}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PersonGroupId}" Width="200" Margin="3" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Name}" Width="200" Margin="3" VerticalAlignment="Center"></TextBlock>
                        <Button 
                            Command="{Binding DataContext.EditPersonGroupCommand, ElementName=Root}"
                            CommandParameter="{Binding }"
                            Margin="3" Width="100">Edit</Button>
                        <Button 
                            Command="{Binding DataContext.DeletePersonGroupCommand, ElementName=Root}"
                            CommandParameter="{Binding }"
                            Margin="3" Width="100">Delete</Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding NewPersonGroupName, Mode=TwoWay}" Margin="3"></TextBox>
            
            <Button 
                Command="{Binding NewPersonGroupCommand}"
                Grid.Column="1" Margin="3" HorizontalAlignment="Right">Add Group</Button>

        </Grid>

    </Grid>
</Page>
