FaceApiManager/Pages/SettingsPage.xaml

<Page
    x:Class="FaceApiManager.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FaceApiManager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:FaceApiManager.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:SettingsViewModel></vm:SettingsViewModel>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Background="DarkRed">
            <Grid>
                <Button Command="{Binding BackCommand}"
                    VerticalAlignment="Center" Margin="5,0">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72B;" Foreground="White"></FontIcon>
                </Button>

                <TextBlock FontSize="18" Margin="10" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White">Settings</TextBlock>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock FontWeight="Bold">Face Api</TextBlock>

            <!-- Subscription Key -->
            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                Subscription Key:
            </TextBlock>
            <TextBox Text="{Binding FaceApiSubscriptionKey, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="3"></TextBox>

            <!-- Api Root -->
            <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                Api Root:
            </TextBlock>
            <TextBox Text="{Binding FaceApiRoot, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Margin="3"></TextBox>

            <!-- Save Settings -->
            <Button 
                Command="{Binding SaveSettingsCommand}"
                Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" Margin="3">Save</Button>
        </Grid>

    </Grid>

</Page>
